<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~`}3aw}to|GW]~^YZ.zF">prof</variable><variable type="KIND_SpriteKind" id="rWEFeh|+W^H6fvRTCH3z">traner</variable><variable type="KIND_SpriteKind" id="E2SbjqjI9p={G?7,uDvk">Player</variable><variable type="KIND_SpriteKind" id="Vrx?ezo%NLpR+n}cTFbV">Projectile</variable><variable type="KIND_SpriteKind" id="=-3Y4_#lh{i}aR+(f|}v">Food</variable><variable type="KIND_SpriteKind" id="EKdaaGbo1X9lfw!W~Jo`">Enemy</variable><variable id="ieV@ZwuLrdEP[}fs.}28">violet</variable><variable id="ZF-LHX8ehb|F{m}y,ii6">prof_maple</variable><variable id=";+%}tg[skF?A4{QngnVz">nom</variable><variable id="xkH1;}WD0akF=X(OI7Zq">mySprite3</variable><variable id="EqS#]o*RnDgw-$VJiqU6">mySprite</variable></variables><block type="pxt-on-start" id="9*zSpH`Rx6K{A7Nua+Ab" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dACRU*5GHG]}sqra_0p}"><field name="VAR" id="ieV@ZwuLrdEP[}fs.}28">violet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hGFDO1+#!/s)id^uXMQ%"><value name="img"><shadow type="screen_image_picker" id=")shIaL$kB{%K(7=uDl/A"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")shIaL$kB{%K(7=uDl/A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KCOW.AKaXGfoksBAY6=*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cGDa*sNh]EB;^=_d20ne"><field name="VAR" id="ZF-LHX8ehb|F{m}y,ii6">prof_maple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O|on*7aCxV(Q(S}GWc@Z"><value name="img"><shadow type="screen_image_picker" id="Y,DfP5:nF4[W}`SS,273"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 4 4 4 f f f f 
f f f 4 4 4 4 4 f f f f 
f f f f f f f f f f f f 
f 4 f 1 1 1 1 1 1 f 4 f 
f 4 f 1 1 1 1 1 1 f 4 f 
f e f f f f f f f f e f 
. f e d d b b d d e f . 
. f f e b 4 4 b e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y,DfP5:nF4[W}`SS,273"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HP-W,MTEGghedrSLz`l^"><field name="MEMBER">prof</field></shadow></value></block></value><next><block type="game_control_sprite" id="a5BLlQ5ii/JR/ZkL=T!L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="/;pp?7G4n^Sh,ApuKf0;"><field name="VAR" id="ieV@ZwuLrdEP[}fs.}28">violet</field></shadow></value><next><block type="camerafollow" id="E$,ul`3gEW{N:~PpiPl3"><value name="sprite"><shadow type="variables_get" id="ir{9c#h$;dvkOB.OCCXb"><field name="VAR" id="ieV@ZwuLrdEP[}fs.}28">violet</field></shadow></value><next><block type="tilemap_editor" id="LBr`{(`c$P!~_yel~[qu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="FT=N%MY5ESSSkZ`xTrWQ"><value name="sprite"><block type="variables_get" id="E#Fx89U%A^dH#P$f}zC/"><field name="VAR" id="ZF-LHX8ehb|F{m}y,ii6">prof_maple</field></block></value><value name="x"><shadow type="positionPicker" id="H!b41{(ic).YQ~K$C6qE"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="chX[IWo}=GfIc5IPlGNA"><field name="index">107</field></shadow></value><next><block type="variables_set" id="Yy1*8:B0/$09_6V5]6ZZ"><field name="VAR" id="xkH1;}WD0akF=X(OI7Zq">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8e:YT4A[lF:AP7n4L1,9"><value name="img"><shadow type="screen_image_picker" id="-qEQfDEAKxZLTGk`eauN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-qEQfDEAKxZLTGk`eauN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N5!_(ILH6SR99G@c*U$j"><field name="MEMBER">traner</field></shadow></value></block></value><next><block type="gameSplash" id=":;{e6OFC:k:0!fSPh?p9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="]V}tR7[?^Q#nlzV`J=m!"><field name="TEXT">come here </field></shadow></value><value name="subtitle"><shadow type="text" id="=09?dB(dZ,1y+6ND/@zu"><field name="TEXT">it is your .prof maple</field></shadow></value><next><block type="game_show_long_text" id="b|M:yIM~`v_%Ylt~i+uP"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ZOTXrpc)Q8ehNhc4p2@x"><field name="TEXT">walk over to .prof maple and press A</field></shadow></value><next><block type="spritesetpos" id="?x?3WOfC7-(E;6F[E0d{"><value name="sprite"><block type="variables_get" id="SCqa#o5iM~r^y.Tr9[@M"><field name="VAR" id="xkH1;}WD0akF=X(OI7Zq">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="E9_qpbu%sZZChzH|Q{SS"><field name="index">105</field></shadow></value><value name="y"><shadow type="positionPicker" id="yMog=urba/o%#e(S%o80"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="$/}g?D#U}Uy(^EH#JxkN"><value name="sprite"><block type="variables_get" id="/!oQqdQ#7#VaaLbp?z`r"><field name="VAR" id="ieV@ZwuLrdEP[}fs.}28">violet</field></block></value><value name="x"><shadow type="positionPicker" id="GX!HZ)+xCSnM$-Xpg+*6"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="e!opv:!ru0~QMe+TSGnT"><field name="index">250</field></shadow></value><next><block type="variables_set" id="+S81MpYMKY8c=`4w|y?M"><field name="VAR" id=";+%}tg[skF?A4{QngnVz">nom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Odo,p/PbmzE!Dv8*JNBv"><value name="img"><shadow type="screen_image_picker" id="$LX7EuOWQWk9b`V-W^;]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$LX7EuOWQWk9b`V-W^;]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2CRYpiVP=9P^NNECW5/J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oR-TmD2uWUVX8/v.;+b#"><value name="sprite"><block type="variables_get" id="hlY}k[;)%)SI=]iBiz^+"><field name="VAR" id=";+%}tg[skF?A4{QngnVz">nom</field></block></value><value name="x"><shadow type="positionPicker" id="-r#Rs}^8#iabKx0}`nED"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="!7(ovHs#U;T!6evmw0:-"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sx+,iAO[Dm(ZP?H9:hb_" x="660" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="TjJeX*BG2a/xvex3m=,k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Urd/Us$FHd.PyA4Fv)=["><value name="sprite"><block type="variables_get" id="W#2I8k)X`w82/{fMnJye"><field name="VAR" id="ieV@ZwuLrdEP[}fs.}28">violet</field></block></value><value name="other"><shadow type="variables_get" id="t2)f26TZh1wa.NBm!thk"><field name="VAR" id="ZF-LHX8ehb|F{m}y,ii6">prof_maple</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="`o.k!a5GBiGA1I}6P:W)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="UE[hK6+NTCiPfFgCjvP]"><field name="TEXT">as you know I am prof</field></shadow></value><value name="subtitle"><shadow type="text" id=")@L1TwxG}=L)o^zg/RPB"><field name="TEXT">maple and are you ready</field></shadow></value><next><block type="gameSplash" id="c`V`$y%^zSv/(h]Cb^42"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="pmHPwgQBRjlHI$Ud_4XW"><field name="TEXT">to be embrace by the word</field></shadow></value><value name="subtitle"><shadow type="text" id=")tfUo!ElZ=LXM$Q1fyB$"><field name="TEXT">of pokemon </field></shadow></value><next><block type="gameSplash" id="P9YG=)Oldv]I;IeV=MT("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="TepuuDqSusLUb-CXk84/"><field name="TEXT">pokemon are all around us</field></shadow></value><value name="subtitle"><shadow type="text" id="n{3G4gBH(CPK6Xbeq?c9"><field name="TEXT">in the sky in the sea </field></shadow></value><next><block type="gameSplash" id="Mny*Z=ug,0:Uq%mE$Hj*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="tH8=(@*#zT*/yryBL/tp"><field name="TEXT">and on the ground </field></shadow></value><next><block type="gameSplash" id="2K*im@zU8N!LQi!^VMyY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7~!D`l1S2VXSmVma:AJB"><field name="TEXT">everyone can do anything  </field></shadow></value><value name="subtitle"><shadow type="text" id="b0oDOiX8Tpf$8oD44s?,"><field name="TEXT">whit pokemon </field></shadow></value><next><block type="gameSplash" id="{9FK3?5%Ow,q34rQvb/n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="nTgu#Bt*2[4N;4@{lWhx"><field name="TEXT">I myself i am a pokmon</field></shadow></value><value name="subtitle"><shadow type="text" id="bxkuv(WHz$em0!YPzCj|"><field name="TEXT">professor of pokemon </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="64~4otQfD11P7!A]a{6o" x="-130" y="810"><statement name="HANDLER"><block type="controls_if" id="+9#K}[xC`hbK+ey9k=S]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="-DbUTX15M:^xu?4n#AT="><value name="sprite"><block type="variables_get" id="zcxC?P#6^B6b(N[P47xx"><field name="VAR" id="ieV@ZwuLrdEP[}fs.}28">violet</field></block></value><value name="other"><shadow type="variables_get" id="d#[*qh`Kh-=DUAFa{sYu"><field name="VAR" id=";+%}tg[skF?A4{QngnVz">nom</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="*/,wK}vjTPr1NnVuc6[:"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement></block></statement></block><block type="controls_if" id=".1EV4Xd1aAj7A[;HQ;0C" disabled="true" x="510" y="1010"><value name="IF0"><shadow type="logic_boolean" id="Ipy[1aT.!59*B|f1JZf1" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="al6aM,MQ!AF,ffpGh|r1" disabled="true"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="c`T}L=K}V7(#@%QZ-Vc6" disabled="true"><field name="VAR" id="EqS#]o*RnDgw-$VJiqU6">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S(0BSfO0sS{pd`*gGbNs" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></xml>